# TaskFlowJavaDesktop

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  continousTesting.yml  maven.yml  task.yml
src/main/java/app/: Launcher.java  Main.java
src/main/java/controller/: DashboardController.java  LoginController.java  TaskController.java  TaskFormController.java
src/main/java/model/: Task.java  User.java
src/main/java/service/: AuthService.java  TaskService.java
src/main/java/util/: SceneManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/: task-form.fxml
src/test/java/controller/: TaskFormControllerTest.java
